# ItemX

./: README.md  build.gradle  settings.gradle
src/main/java/org/btc/itemx/: ItemX.java  ItemXConfig.java
src/main/java/org/btc/itemx/command/: MainCommand.java
src/main/java/org/btc/itemx/enums/: SlotType.java  ToolType.java
src/main/java/org/btc/itemx/events/: CropGrowEvent.java  CropHarvestEvent.java  CropPlantEvent.java  CustomBlockPlaceEvent.java
src/main/java/org/btc/itemx/handlers/: CropHandler.java  CustomBlockPlaceHandler.java
src/main/java/org/btc/itemx/hooks/: MythicMobsHook.java  ResidenceHook.java
src/main/java/org/btc/itemx/item/: ItemBans.java  ItemFactory.java  ItemManager.java  ItemMaterial.java  ItemRecipe.java
src/main/java/org/btc/itemx/listeners/: RecipeListener.java
src/main/java/org/btc/itemx/mechanics/: BreakSpeed.java  Command.java  Crop.java  Edible.java  MythicSkill.java  NoteBlock.java
src/main/java/org/btc/itemx/test/: Test.java
src/main/resources/: Material.yml  config.yml  plugin.yml
